# Nom de l'application
spring.application.name=ProjetCarRent

# Paramètres relatifs à la base de données (supprimés, car on n'utilise plus MySQL)
spring.datasource.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.profiles.active=dev
# Configuration pour le stockage des fichiers JSON
json.data.directory=src/main/resources/data/  # Répertoire où seront stockés les fichiers JSON

# Suppression de la configuration Hibernate et JPA
spring.jpa.hibernate.ddl-auto=none  # Désactive la gestion automatique de la base de données

# Optionnel : Tu peux ajouter des configurations supplémentaires pour les logs
logging.level.org.springframework=INFO
logging.level.com.amsd=DEBUG